---
layout: page
title: Organizers
description: 
background: '/img/berlin.jpeg'
---

            
    <!-- <h2>
      Organizers
    </h2>
    <br /> -->

    <h4>Chair</h4>
    <ul>
      <li>Tanja Auge</li>
      <li>Seokki Lee</li>
    </ul>
    <br />

    <h4>Senior Chairs</h4>
    <ul>
      <li>Adriane Chapman</li>
      <li>Paul Groth</li>
    </ul>
    <br />

    <!-- <h4><u> -->
    <!-- a href= "https://provenanceweek.github.io/IPAW2023/">IPAW</a></u> SC Chair</h4>
    <ul>
      <li>Paul Groth</li>
    </ul>
    <br />

    <h4><u><a href= "https://provenanceweek.github.io/TaPP2023/">TaPP</a></u> SC Chair</h4>
    <ul>
      <li>Adriane Chapman</li>
    </ul>
    <br /> -->

    <h4>
      Program Committee
    </h4>
    <ul>
      <li>Andreas Schreiber&German Aerospace Center (DLR) </li>
      <li>Daniel Oliveira UFF, Brazil</li>
      <li>Daniel Garijo Universidad Politécnica de Madrid</li>
      <li>David Eyers University of Otago</li>
      <li>David Koop Northern Illinois University</li>
      <li>David Corsar Robert Gordon University</li>
      <li>Débora Pina Federal University of Rio de Janeiro</li>
      <li>Fajar Ekaputra WU</li>
      <li>Gianmaria Silvello University of Padova</li>
      <li>Hala Skaf-Molli University of Nantes </li>
      <li>Irini Fundulaki ICS FORTH, Greece</li>
      <li>Jacek Cala National Innovation Centre for Data, Newcastle University</li>
      <li>Jan Van den Bussche Hasselt University</li>
      <li>Khalid Belhajjame PSL, Paris-Dauphine University</li>
      <li>Luiz Gadelha German Cancer Research Center (DKFZ)</li>
      <li>Matteo Interlandi Microsoft</li>
      <li>Melanie Herschel Nanyang Technological University</li>
      <li>Paolo Missier University of Birmingham</li>
      <li>Pierre Senellart ENS, PSL University</li>
      <li>Taeho Jung University of Notre Dame</li>
      <li>Tanu Malik DePaul University</li>
      <li>Vanessa Braganholo Fluminense Federal University</li>
      <li>Vasa Curcin King's College London</li>
      <li>Yulai Xie huazhong university of science and technology</li>
      <li>Yuval Moskovitch Ben Gurion University</li>
    </ul>
    <br />
